PORT = 8000
MONGO_DB_URI = mongodb+srv://iamakshayvarma:bMB2kVQWYwXb44as@cluster0.snpjzji.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET_KEY = 5jTSFtdFxHmGDLBFgAWnBdcoRSkP7zMYlQuOc8fLV7I=
NODE_ENV = development


